newWPFCalculator/newWPFCalculator/MainWindow.xaml

<Window x:Class="newWPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OuzhiLator 2.0" Height="390" Width="300">
        <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>    
        </Grid.RowDefinitions>
            
        <Button x:Name="ButtonOne" 
                Grid.Row="3"
                Grid.Column="0"
                Content="1" 
                FontSize="25"
                Background="#3b3b3b"
                Foreground="Azure"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonOne_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonTwo"
                Grid.Column="1" Grid.Row="3" Content="2"
                FontSize="25"
                Foreground="Azure"

                Background="#3b3b3b"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonTwo_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonThree"
                Grid.Column="2" Grid.Row="3" Content="3"
                FontSize="25"
                Foreground="Azure"
                Background="#3b3b3b"

                BorderBrush="#323232"
                Margin="1"
                Click="ButtonThree_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonMultiply"
                Grid.Column="3" Grid.Row="2" Content="x"
                FontSize="20"
                Foreground="Azure"
                Background="#323232"
                FontFamily="Arial Black"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonMultiply_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonFour"
                Grid.Row="4" Grid.Column="0" Content="4"
                FontSize="25"
                Foreground="Azure"
                Background="#3b3b3b"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonFour_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonFive"
                Grid.Row="4" Grid.Column="1" Content="5"
                FontSize="25"
                Foreground="Azure"
                Background="#3b3b3b"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonFive_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonSix"
                Grid.Row="4" Grid.Column="2" Content="6"
                FontSize="25"
                Foreground="Azure"
                Background="#3b3b3b"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonSix_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonDivide"
                Grid.Column="3" Grid.Row="3" Content="/"
                FontSize="25"
                Foreground="Azure"
                Background="#323232"
                FontFamily="Arial Black"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonDivide_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonSeven"
                Grid.Row="5" Grid.Column="0" Content="7"
                FontSize="25"
                Foreground="Azure"
                Background="#3b3b3b"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonSeven_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
                </Button>
        <Button x:Name="ButtonEight"
                Grid.Row="5" Grid.Column="1" Content="8"
                FontSize="25"
                Foreground="Azure"
                Background="#3b3b3b"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonEight_OnClick">
        <Button.Resources>
                <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                </Style>
        </Button.Resources>
        </Button>
        <Button x:Name="ButtonNine"
                Grid.Row="5" Grid.Column="2" Content="9"
                FontSize="25"
                Foreground="Azure"
                Background="#3b3b3b"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonNine_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonPlus"
                Grid.Column="3" Grid.Row="4"
                FontSize="25"
                Content="+"
                Foreground="Azure"
                Background="#323232"
                FontFamily="Arial Black"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonPlus_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonZero"
                Grid.Column="1" Grid.Row="6"
                Content="0" FontSize="25"
                Foreground="Azure"
                Background="#3b3b3b"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonZero_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="leftBracket"
                Grid.Row="6"
                Grid.Column="0"
                Content="("
                FontSize="22"
                Background="#3b3b3b"
                BorderBrush="#323232"
                FontFamily="Arial Black"
                Margin="1"
                Foreground="Azure"
                Click="LeftBracket_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
                <Button x:Name="rightBracket"
                Grid.Row="6"
                Grid.Column="2"
                Content=")"
                FontSize="22"
                Background="#3b3b3b"
                BorderBrush="#323232"
                FontFamily="Arial Black"
                Margin="1"
                Foreground="Azure"
                Click="RightBracket_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonMinus"
                Grid.Column="3" Grid.Row="5"
                Content="-"
                FontSize="35"
                Background="#323232"
                BorderBrush="#323232"
                FontFamily="Arial Black"
                Margin="1"
                Foreground="Azure"
                Click="ButtonMinus_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="Finalize"
                Grid.Column="3" Grid.Row="6"
                Content="="
                FontSize="25"
                Background="#76b9ed"
                FontFamily="Arial Black"
                BorderBrush="#323232"
                Margin="1"
                Click="Finalize_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
                <Button x:Name="ButtonAC"
                        Content="AC"
                        FontSize="20"
                        Foreground="Azure"
                        Grid.Row="2"
                        Grid.Column="0"
                        Background="#323232"
                        FontFamily="Arial Black"
                        BorderBrush="#323232"
                        Margin="1"
                        Click="ButtonAC_OnClick">
                        <Button.Resources>
                                <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                        </Button.Resources>
                </Button>
                <Button x:Name="ButtonDot"
                        Content="."
                        Foreground="Azure"
                        FontSize="25"
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="#323232"
                        BorderBrush="#323232"
                        FontFamily="Arial Black"
                        Margin="1"
                        Click="ButtonKoma_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Button x:Name="ButtonNegative"
                Content="+/-"
                FontSize="20"
                Foreground="Azure"
                Grid.Row="2"
                Grid.Column="1"
                Background="#323232"
                FontFamily="Arial Black"
                BorderBrush="#323232"
                Margin="1"
                Click="ButtonNegative_OnClick">
                <Button.Resources>
                        <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </Button.Resources>
        </Button>
        <Label x:Name="ResultLabel"
                Grid.Row="0" Grid.Column="0" 
               Grid.RowSpan="2"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Content="0"
               FontSize="38" Foreground="Azure"
               FontFamily="Arial Black"/>
    </Grid>
</Window>
